{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0d4799",
    "activityBar.background": "#0d4799",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#eb146d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0d4799",
    "statusBar.background": "#09316a",
    "statusBar.debuggingBackground": "#6a4209",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0d4799",
    "statusBarItem.remoteBackground": "#09316a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#09316a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#09316a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#09316a"
}